<html>
  <head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
      $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
      });
    </script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["table"]});
      google.setOnLoadCallback(drawTable);
      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string','Model');
        data.addColumn('string','Data');
        data.addRows([
        ]);
        var view  = new google.visualization.DataView(data);
        var rid = document.getElementById("region").selectedIndex
        view.setColumns([0, 1, 0*rid+2);
        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(view, {showRowNumber: false,allowHtml: true});
        function clickRow() {
          var header = "CNAME / RNAME / MNAME";
          var CNAME  = "SurfaceRunoff / ESRL-CPC";
          header     = header.replace("CNAME",CNAME);
          var rid    = document.getElementById("region").selectedIndex;
          var RNAME  = document.getElementById("region").options[rid].value;
          header     = header.replace("RNAME",RNAME);
          var select = table.getSelection()
          row = select[0].row;
          if (row == 0) {
            table.setSelection([{'row': 1}]);
            clickRow();
            return;
          }
          var MNAME  = data.getValue(row,0);
          header     = header.replace("MNAME",MNAME);
          $("#header h1 #header_txt").text(header);
        }
        google.visualization.events.addListener(table, 'select', clickRow);
      table.setSelection([{'row': 0}]);
      clickRow();

    }
    </script>
    
    <script>
      function select2() {
        var header = "CNAME / RNAME";
        var CNAME  = "SurfaceRunoff / ESRL-CPC";
        header     = header.replace("CNAME",CNAME);
        var rid    = document.getElementById("region2").selectedIndex;
        var RNAME  = document.getElementById("region2").options[rid].value;
        var pid    = document.getElementById("plot"  ).selectedIndex;
        var PNAME  = document.getElementById("plot"  ).options[pid].value;
        header     = header.replace("RNAME",RNAME);
        $("#header h1 #header_txt").text(header);
        if(){
          document.getElementById("Benchmark_div").style.display = 'none'
        }else{
          document.getElementById("Benchmark_div").style.display = 'block'
          document.getElementById('Benchmark').src = 'Benchmark_' + RNAME + '_' + PNAME + '.png'
        }
        document.getElementById('legend').src = 'legend_' + PNAME + '.png'
      }
    </script>
    <script>
      $(document).on('pageshow', '[data-role="page"]', function(){ 
        select2()
      });
    </script>
    <style type="text/css">
      .outer {
             width: 40px;
          position: relative;
           display: inline-block;
            margin: 0 15px;
      }
      .benchmark {
          position: relative;
           display: inline-block;
            margin: 0 15px;
      }
      .inner {
         font-size: 20px;
       font-weight: bold;
          position: absolute;
               top: 50%;
              left: 50%;
      }
            .second {
         font-size: 20px;
       font-weight: bold;
          position: relative;
              left: 40px;
      }
      .rotate {
           -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
                transform: translateX(-50%) translateY(-50%) rotate(-90deg);
      }
    </style>
  </head>
  <body>
    <div data-role="page" id="page1">
      <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
        <h1><span id="header_txt"></span></h1>
	<div data-role="navbar">
	  <ul>
	    <li><a href="#page1" class="ui-btn-active ui-state-persist">Single Model</a></li>
	    <li><a href="#page2">All Models</a></li>
	  </ul>
	</div>
      </div>
      <select id="region" onchange="drawTable()">
        <option value="global" selected="selected">global</option>
      </select>
      <div id="table_div" align="center"></div>
    </div>
    <div data-role="page" id="page2">
      <div id="header" data-role="header" data-position="fixed" data-tap-toggle="false">
        <h1><span id="header_txt"></span></h1>
	<div data-role="navbar">
	  <ul>
	    <li><a href="#page1">Single Model</a></li>
	    <li><a href="#page2" class="ui-btn-active ui-state-persist">All Models</a></li>
	  </ul>
	</div>
      </div>
      <select id="region2" onchange="select2()">
        <option value="global" selected="selected">global</option>
      </select>
      <select id="plot" onchange="select2()">
      </select>
    </div>
  </body>
</html>